spring.application.name=Symplifica

#Configuracion base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/SymplificaOrdenes
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
